<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    body {
      background-color: hsl(0, 0%, 8%);
    }
    .main-profile {
      background-color: hsl(0, 0%, 12%);
      width: 100%;
      max-width: 300px;
      height: max-content;
      border-radius: 15px;
      margin: 50px auto 50px auto;
      padding: 40px 30px 20px 30px;
      text-align: center;
    }

    .profile {
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 700;
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding-bottom: 10px;
      display: flex;
      margin: auto;
    }

    .profile h1 {
      justify-content: center;
      padding-bottom: 0%;
    }

    .profile h2 {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
      padding-bottom: 25px;
    }

    .social-links {
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      font-size: 13px;
      font-weight: 600;
    }

    .social-links a {
      display: flex;
      flex-direction: column;
      padding: 15px 15px;
      text-decoration: none;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      border-radius: 8px;
      margin: auto;
      margin-bottom: 20px;
      max-width: 250px;
      width: 100%;
    }

    .social-links a:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 0%);
      transition: all 0.3s ease-in-out;
    } 
    
    .attribution {
       font-size: 11px; text-align: center;
       color: hsl(0, 0%, 100%);
       padding-top: 20px;
      }

    .attribution a {
       color: hsl(51, 56%, 46%); 
      }
  </style>
</head>
<body>
  <div class="main-profile">
    <div class="profile">
      <img src="https://iili.io/FkOnZMJ.jpg" alt="Kamen-Rider-Decade">
      <h1 style="font-size: 22px;">Kamen Rider Decade</h1>
      <h2 style="font-size: 14px;">Osaka, Japan</h2>
      <p style="font-size: 14px; font-weight: 300;">"Front-end developer and avid reader."</p>
    </div>
  
    <div class="social-links">
      <a href="https://github.com/DragonRoar-dev" target="_blank" style="margin-top: 20px;">GitHub</a>
      <a href="https://www.frontendmentor.io/profile/DragonRoar-dev" target="_blank">Frontend Mentor</a>
      <a href="https://www.linkedin.com/in/elvansyahrizal/" target="_blank">LinkedIn</a>
      <a href="https://www.facebook.com/profile.php?id=100056018049713" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/elvansyhrzl?igsh=ZmhsMDlocTJ3ZHhh&utm_source=qr" target="_blank" style="margin-bottom: 10px;">Instagram</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elvan Syah Rizal</a>.
  </div>
</body>
</html>